-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   00;
	0001  :   75;
	0002  :   80;
	0003  :   01;
	[0004..0008]  :   00;
	0009  :   75;
	000A  :   80;
	000B  :   03;
	[000C..0010]  :   00;
	0011  :   75;
	0012  :   80;
	0013  :   07;
	[0014..0018]  :   00;
	0019  :   75;
	001A  :   80;
	001B  :   0F;
	[001C..0020]  :   00;
	0021  :   75;
	0022  :   80;
	0023  :   1F;
	[0024..0028]  :   00;
	0029  :   75;
	002A  :   80;
	002B  :   3F;
	[002C..0030]  :   00;
	0031  :   75;
	0032  :   80;
	0033  :   7F;
	[0034..0038]  :   00;
	0039  :   75;
	003A  :   80;
	003B  :   FF;
	003C  :   00;
	003D  :   02;
	[003E..0FFF]  :   00;
END;
