|my8051
clk => clk.IN3
rst => rst.IN1
p0[0] <> ram:ram.p0
p0[1] <> ram:ram.p0
p0[2] <> ram:ram.p0
p0[3] <> ram:ram.p0
p0[4] <> ram:ram.p0
p0[5] <> ram:ram.p0
p0[6] <> ram:ram.p0
p0[7] <> ram:ram.p0


|my8051|core:core
clk => b[0].CLK
clk => b[1].CLK
clk => b[2].CLK
clk => b[3].CLK
clk => b[4].CLK
clk => b[5].CLK
clk => b[6].CLK
clk => b[7].CLK
clk => sp[0].CLK
clk => sp[1].CLK
clk => sp[2].CLK
clk => sp[3].CLK
clk => sp[4].CLK
clk => sp[5].CLK
clk => sp[6].CLK
clk => sp[7].CLK
clk => dp[0].CLK
clk => dp[1].CLK
clk => dp[2].CLK
clk => dp[3].CLK
clk => dp[4].CLK
clk => dp[5].CLK
clk => dp[6].CLK
clk => dp[7].CLK
clk => dp[8].CLK
clk => dp[9].CLK
clk => dp[10].CLK
clk => dp[11].CLK
clk => dp[12].CLK
clk => dp[13].CLK
clk => dp[14].CLK
clk => dp[15].CLK
clk => psw_user.CLK
clk => psw_rs0.CLK
clk => psw_rs1.CLK
clk => psw_f0.CLK
clk => psw_cy.CLK
clk => psw_ac.CLK
clk => psw_ov.CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => same_byte[0].CLK
clk => same_byte[1].CLK
clk => same_byte[2].CLK
clk => same_byte[3].CLK
clk => same_byte[4].CLK
clk => same_byte[5].CLK
clk => same_byte[6].CLK
clk => same_byte[7].CLK
clk => same_flag.CLK
clk => ram_rd_data_1[0].CLK
clk => ram_rd_data_1[1].CLK
clk => ram_rd_data_1[2].CLK
clk => ram_rd_data_1[3].CLK
clk => ram_rd_data_1[4].CLK
clk => ram_rd_data_1[5].CLK
clk => ram_rd_data_1[6].CLK
clk => ram_rd_data_1[7].CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => command_flag[0].CLK
clk => command_flag[1].CLK
clk => command_flag[2].CLK
clk => command_flag[3].CLK
clk => pipeline2[0].CLK
clk => pipeline2[1].CLK
clk => pipeline2[2].CLK
clk => pipeline2[3].CLK
clk => pipeline2[4].CLK
clk => pipeline2[5].CLK
clk => pipeline2[6].CLK
clk => pipeline2[7].CLK
clk => pipeline1[0].CLK
clk => pipeline1[1].CLK
clk => pipeline1[2].CLK
clk => pipeline1[3].CLK
clk => pipeline1[4].CLK
clk => pipeline1[5].CLK
clk => pipeline1[6].CLK
clk => pipeline1[7].CLK
clk => ram_wait.CLK
rst => ram_rd_addr_buf[15].OUTPUTSELECT
rst => ram_rd_addr_buf[14].OUTPUTSELECT
rst => ram_rd_addr_buf[13].OUTPUTSELECT
rst => ram_rd_addr_buf[12].OUTPUTSELECT
rst => ram_rd_addr_buf[11].OUTPUTSELECT
rst => ram_rd_addr_buf[10].OUTPUTSELECT
rst => ram_rd_addr_buf[9].OUTPUTSELECT
rst => ram_rd_addr_buf[8].OUTPUTSELECT
rst => ram_rd_addr_buf[7].OUTPUTSELECT
rst => ram_rd_addr_buf[6].OUTPUTSELECT
rst => ram_rd_addr_buf[5].OUTPUTSELECT
rst => ram_rd_addr_buf[4].OUTPUTSELECT
rst => ram_rd_addr_buf[3].OUTPUTSELECT
rst => ram_rd_addr_buf[2].OUTPUTSELECT
rst => ram_rd_addr_buf[1].OUTPUTSELECT
rst => ram_rd_addr_buf[0].OUTPUTSELECT
rst => ram_wait.ACLR
rst => pipeline2[0].ACLR
rst => pipeline2[1].ACLR
rst => pipeline2[2].ACLR
rst => pipeline2[3].ACLR
rst => pipeline2[4].ACLR
rst => pipeline2[5].ACLR
rst => pipeline2[6].ACLR
rst => pipeline2[7].ACLR
rst => pipeline1[0].ACLR
rst => pipeline1[1].ACLR
rst => pipeline1[2].ACLR
rst => pipeline1[3].ACLR
rst => pipeline1[4].ACLR
rst => pipeline1[5].ACLR
rst => pipeline1[6].ACLR
rst => pipeline1[7].ACLR
rst => command_flag[0].PRESET
rst => command_flag[1].ACLR
rst => command_flag[2].ACLR
rst => command_flag[3].ACLR
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
rst => pc[8].ACLR
rst => pc[9].ACLR
rst => pc[10].ACLR
rst => pc[11].ACLR
rst => pc[12].ACLR
rst => pc[13].ACLR
rst => pc[14].ACLR
rst => pc[15].ACLR
rst => same_flag.ACLR
rst => same_byte[0].ACLR
rst => same_byte[1].ACLR
rst => same_byte[2].ACLR
rst => same_byte[3].ACLR
rst => same_byte[4].ACLR
rst => same_byte[5].ACLR
rst => same_byte[6].ACLR
rst => same_byte[7].ACLR
rst => acc[0].ACLR
rst => acc[1].ACLR
rst => acc[2].ACLR
rst => acc[3].ACLR
rst => acc[4].ACLR
rst => acc[5].ACLR
rst => acc[6].ACLR
rst => acc[7].ACLR
rst => psw_ov.ACLR
rst => psw_ac.ACLR
rst => psw_cy.ACLR
rst => psw_user.ACLR
rst => psw_rs0.ACLR
rst => psw_rs1.ACLR
rst => psw_f0.ACLR
rst => dp[0].ACLR
rst => dp[1].ACLR
rst => dp[2].ACLR
rst => dp[3].ACLR
rst => dp[4].ACLR
rst => dp[5].ACLR
rst => dp[6].ACLR
rst => dp[7].ACLR
rst => dp[8].ACLR
rst => dp[9].ACLR
rst => dp[10].ACLR
rst => dp[11].ACLR
rst => dp[12].ACLR
rst => dp[13].ACLR
rst => dp[14].ACLR
rst => dp[15].ACLR
rst => sp[0].ACLR
rst => sp[1].ACLR
rst => sp[2].ACLR
rst => sp[3].ACLR
rst => sp[4].ACLR
rst => sp[5].ACLR
rst => sp[6].ACLR
rst => sp[7].ACLR
rst => b[0].ACLR
rst => b[1].ACLR
rst => b[2].ACLR
rst => b[3].ACLR
rst => b[4].ACLR
rst => b[5].ACLR
rst => b[6].ACLR
rst => b[7].ACLR
rom_addr[0] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[1] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[2] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[3] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[4] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[5] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[6] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[7] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[8] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[9] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[10] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[11] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[12] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[13] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[14] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_addr[15] <= rom_addr.DB_MAX_OUTPUT_PORT_TYPE
rom_data[0] => pipeline0_cmd[0].DATAB
rom_data[0] => rom_code_rel[0].DATAB
rom_data[0] => rom_addr.DATAB
rom_data[0] => rom_addr.DATAB
rom_data[0] => rom_addr.DATAB
rom_data[0] => ram_rd_addr_buf.DATAB
rom_data[0] => ram_wr_addr_buf.DATAB
rom_data[0] => ram_wr_data_buf.DATAB
rom_data[0] => acc.DATAB
rom_data[0] => add_b.DATAB
rom_data[0] => acc_and.DATAB
rom_data[0] => acc_and.DATAB
rom_data[0] => acc_or.DATAB
rom_data[0] => acc_or.DATAB
rom_data[0] => acc_xor.DATAB
rom_data[0] => acc_xor.DATAB
rom_data[0] => dp.DATAB
rom_data[0] => Equal9.IN3
rom_data[0] => Equal10.IN2
rom_data[0] => Equal14.IN2
rom_data[0] => Equal15.IN7
rom_data[0] => Equal16.IN3
rom_data[0] => Equal17.IN7
rom_data[0] => Equal18.IN3
rom_data[0] => Equal19.IN7
rom_data[0] => Equal20.IN1
rom_data[0] => Equal21.IN2
rom_data[0] => Equal22.IN3
rom_data[0] => Equal23.IN7
rom_data[0] => Equal24.IN7
rom_data[0] => Equal25.IN2
rom_data[0] => Equal26.IN7
rom_data[0] => Equal27.IN7
rom_data[0] => Equal28.IN3
rom_data[0] => Equal29.IN7
rom_data[0] => Equal30.IN7
rom_data[0] => Equal31.IN4
rom_data[0] => Equal32.IN7
rom_data[0] => Equal35.IN5
rom_data[0] => Equal40.IN7
rom_data[0] => Equal41.IN7
rom_data[0] => Equal42.IN3
rom_data[0] => Equal43.IN7
rom_data[0] => Equal44.IN7
rom_data[0] => Equal45.IN7
rom_data[0] => Equal46.IN7
rom_data[0] => Equal47.IN7
rom_data[0] => Equal48.IN7
rom_data[0] => Equal49.IN7
rom_data[0] => Equal50.IN7
rom_data[0] => Equal51.IN7
rom_data[0] => Equal52.IN7
rom_data[0] => Equal53.IN7
rom_data[0] => Equal54.IN0
rom_data[0] => Equal55.IN7
rom_data[0] => Equal56.IN7
rom_data[0] => Equal57.IN7
rom_data[0] => Equal59.IN3
rom_data[0] => Equal60.IN2
rom_data[0] => Equal61.IN3
rom_data[0] => Equal62.IN2
rom_data[0] => Equal63.IN4
rom_data[0] => Equal64.IN7
rom_data[0] => Equal65.IN7
rom_data[0] => Equal66.IN7
rom_data[0] => Equal67.IN7
rom_data[0] => Equal68.IN1
rom_data[0] => Equal69.IN7
rom_data[0] => Equal70.IN7
rom_data[0] => Equal71.IN7
rom_data[0] => Equal72.IN7
rom_data[0] => Equal73.IN4
rom_data[0] => Equal74.IN7
rom_data[0] => Equal77.IN4
rom_data[0] => pipeline1[0].DATAIN
rom_data[1] => pipeline0_cmd[1].DATAB
rom_data[1] => rom_code_rel[1].DATAB
rom_data[1] => rom_addr.DATAB
rom_data[1] => rom_addr.DATAB
rom_data[1] => rom_addr.DATAB
rom_data[1] => ram_rd_addr_buf.DATAB
rom_data[1] => ram_wr_addr_buf.DATAB
rom_data[1] => ram_wr_data_buf.DATAB
rom_data[1] => acc.DATAB
rom_data[1] => add_b.DATAB
rom_data[1] => acc_and.DATAB
rom_data[1] => acc_and.DATAB
rom_data[1] => acc_or.DATAB
rom_data[1] => acc_or.DATAB
rom_data[1] => acc_xor.DATAB
rom_data[1] => acc_xor.DATAB
rom_data[1] => dp.DATAB
rom_data[1] => Equal0.IN2
rom_data[1] => Equal1.IN3
rom_data[1] => Equal2.IN3
rom_data[1] => Equal3.IN1
rom_data[1] => Equal4.IN2
rom_data[1] => Equal5.IN3
rom_data[1] => Equal6.IN2
rom_data[1] => Equal7.IN3
rom_data[1] => Equal8.IN4
rom_data[1] => Equal9.IN2
rom_data[1] => Equal10.IN1
rom_data[1] => Equal11.IN3
rom_data[1] => Equal12.IN3
rom_data[1] => Equal13.IN4
rom_data[1] => Equal14.IN7
rom_data[1] => Equal15.IN6
rom_data[1] => Equal16.IN7
rom_data[1] => Equal17.IN6
rom_data[1] => Equal18.IN7
rom_data[1] => Equal19.IN6
rom_data[1] => Equal20.IN7
rom_data[1] => Equal21.IN7
rom_data[1] => Equal22.IN7
rom_data[1] => Equal23.IN6
rom_data[1] => Equal24.IN2
rom_data[1] => Equal25.IN7
rom_data[1] => Equal26.IN6
rom_data[1] => Equal27.IN1
rom_data[1] => Equal28.IN7
rom_data[1] => Equal29.IN6
rom_data[1] => Equal30.IN2
rom_data[1] => Equal31.IN7
rom_data[1] => Equal32.IN6
rom_data[1] => Equal35.IN7
rom_data[1] => Equal37.IN2
rom_data[1] => Equal38.IN3
rom_data[1] => Equal39.IN4
rom_data[1] => Equal40.IN6
rom_data[1] => Equal41.IN6
rom_data[1] => Equal42.IN7
rom_data[1] => Equal43.IN2
rom_data[1] => Equal44.IN3
rom_data[1] => Equal45.IN3
rom_data[1] => Equal46.IN1
rom_data[1] => Equal47.IN6
rom_data[1] => Equal48.IN3
rom_data[1] => Equal49.IN6
rom_data[1] => Equal50.IN2
rom_data[1] => Equal51.IN2
rom_data[1] => Equal52.IN6
rom_data[1] => Equal53.IN6
rom_data[1] => Equal54.IN4
rom_data[1] => Equal55.IN6
rom_data[1] => Equal56.IN6
rom_data[1] => Equal57.IN6
rom_data[1] => Equal59.IN2
rom_data[1] => Equal60.IN1
rom_data[1] => Equal61.IN2
rom_data[1] => Equal62.IN7
rom_data[1] => Equal63.IN7
rom_data[1] => Equal64.IN6
rom_data[1] => Equal65.IN6
rom_data[1] => Equal66.IN6
rom_data[1] => Equal67.IN6
rom_data[1] => Equal68.IN4
rom_data[1] => Equal69.IN1
rom_data[1] => Equal70.IN1
rom_data[1] => Equal71.IN2
rom_data[1] => Equal72.IN0
rom_data[1] => Equal73.IN7
rom_data[1] => Equal74.IN6
rom_data[1] => Equal76.IN4
rom_data[1] => Equal77.IN7
rom_data[1] => pipeline1[1].DATAIN
rom_data[2] => pipeline0_cmd[2].DATAB
rom_data[2] => rom_code_rel[2].DATAB
rom_data[2] => rom_addr.DATAB
rom_data[2] => rom_addr.DATAB
rom_data[2] => rom_addr.DATAB
rom_data[2] => ram_rd_addr_buf.DATAB
rom_data[2] => ram_wr_addr_buf.DATAB
rom_data[2] => ram_wr_data_buf.DATAB
rom_data[2] => acc.DATAB
rom_data[2] => add_b.DATAB
rom_data[2] => acc_and.DATAB
rom_data[2] => acc_and.DATAB
rom_data[2] => acc_or.DATAB
rom_data[2] => acc_or.DATAB
rom_data[2] => acc_xor.DATAB
rom_data[2] => acc_xor.DATAB
rom_data[2] => dp.DATAB
rom_data[2] => Equal0.IN1
rom_data[2] => Equal1.IN2
rom_data[2] => Equal2.IN2
rom_data[2] => Equal3.IN0
rom_data[2] => Equal4.IN1
rom_data[2] => Equal5.IN2
rom_data[2] => Equal6.IN1
rom_data[2] => Equal7.IN2
rom_data[2] => Equal8.IN3
rom_data[2] => Equal9.IN7
rom_data[2] => Equal10.IN7
rom_data[2] => Equal11.IN6
rom_data[2] => Equal12.IN2
rom_data[2] => Equal13.IN3
rom_data[2] => Equal14.IN1
rom_data[2] => Equal15.IN1
rom_data[2] => Equal16.IN2
rom_data[2] => Equal17.IN2
rom_data[2] => Equal18.IN2
rom_data[2] => Equal19.IN2
rom_data[2] => Equal20.IN0
rom_data[2] => Equal21.IN1
rom_data[2] => Equal22.IN2
rom_data[2] => Equal23.IN2
rom_data[2] => Equal24.IN6
rom_data[2] => Equal25.IN1
rom_data[2] => Equal26.IN1
rom_data[2] => Equal27.IN6
rom_data[2] => Equal28.IN2
rom_data[2] => Equal29.IN2
rom_data[2] => Equal30.IN6
rom_data[2] => Equal31.IN3
rom_data[2] => Equal32.IN3
rom_data[2] => Equal35.IN4
rom_data[2] => Equal37.IN1
rom_data[2] => Equal38.IN2
rom_data[2] => Equal39.IN3
rom_data[2] => Equal40.IN5
rom_data[2] => Equal41.IN5
rom_data[2] => Equal42.IN2
rom_data[2] => Equal43.IN6
rom_data[2] => Equal44.IN6
rom_data[2] => Equal45.IN6
rom_data[2] => Equal46.IN6
rom_data[2] => Equal47.IN5
rom_data[2] => Equal48.IN6
rom_data[2] => Equal49.IN5
rom_data[2] => Equal50.IN6
rom_data[2] => Equal51.IN6
rom_data[2] => Equal52.IN5
rom_data[2] => Equal53.IN5
rom_data[2] => Equal54.IN3
rom_data[2] => Equal55.IN5
rom_data[2] => Equal56.IN5
rom_data[2] => Equal57.IN5
rom_data[2] => Equal59.IN7
rom_data[2] => Equal60.IN7
rom_data[2] => Equal61.IN7
rom_data[2] => Equal62.IN1
rom_data[2] => Equal63.IN3
rom_data[2] => Equal64.IN5
rom_data[2] => Equal65.IN5
rom_data[2] => Equal66.IN5
rom_data[2] => Equal67.IN5
rom_data[2] => Equal68.IN3
rom_data[2] => Equal69.IN6
rom_data[2] => Equal70.IN6
rom_data[2] => Equal71.IN6
rom_data[2] => Equal72.IN6
rom_data[2] => Equal73.IN3
rom_data[2] => Equal74.IN3
rom_data[2] => Equal76.IN3
rom_data[2] => Equal77.IN3
rom_data[2] => pipeline1[2].DATAIN
rom_data[3] => pipeline0_cmd[3].DATAB
rom_data[3] => rom_code_rel[3].DATAB
rom_data[3] => rom_addr.DATAB
rom_data[3] => rom_addr.DATAB
rom_data[3] => rom_addr.DATAB
rom_data[3] => ram_rd_addr_buf.DATAB
rom_data[3] => ram_rd_addr_buf.DATAA
rom_data[3] => ram_rd_addr_buf.DATAB
rom_data[3] => ram_wr_addr_buf.DATAB
rom_data[3] => ram_wr_data_buf.DATAB
rom_data[3] => acc.DATAB
rom_data[3] => add_b.DATAB
rom_data[3] => acc_and.DATAB
rom_data[3] => acc_and.DATAB
rom_data[3] => acc_or.DATAB
rom_data[3] => acc_or.DATAB
rom_data[3] => acc_xor.DATAB
rom_data[3] => acc_xor.DATAB
rom_data[3] => dp.DATAB
rom_data[3] => Equal0.IN6
rom_data[3] => Equal1.IN6
rom_data[3] => Equal2.IN6
rom_data[3] => Equal3.IN6
rom_data[3] => Equal4.IN6
rom_data[3] => Equal5.IN6
rom_data[3] => Equal6.IN6
rom_data[3] => Equal7.IN6
rom_data[3] => Equal8.IN6
rom_data[3] => Equal9.IN6
rom_data[3] => Equal10.IN6
rom_data[3] => Equal11.IN5
rom_data[3] => Equal12.IN6
rom_data[3] => Equal13.IN6
rom_data[3] => Equal14.IN6
rom_data[3] => Equal15.IN5
rom_data[3] => Equal16.IN6
rom_data[3] => Equal17.IN5
rom_data[3] => Equal18.IN6
rom_data[3] => Equal19.IN5
rom_data[3] => Equal20.IN6
rom_data[3] => Equal21.IN6
rom_data[3] => Equal22.IN6
rom_data[3] => Equal23.IN5
rom_data[3] => Equal24.IN5
rom_data[3] => Equal25.IN6
rom_data[3] => Equal26.IN5
rom_data[3] => Equal27.IN5
rom_data[3] => Equal28.IN6
rom_data[3] => Equal29.IN5
rom_data[3] => Equal30.IN5
rom_data[3] => Equal31.IN6
rom_data[3] => Equal32.IN5
rom_data[3] => Equal33.IN2
rom_data[3] => Equal34.IN3
rom_data[3] => Equal35.IN6
rom_data[3] => Equal36.IN1
rom_data[3] => Equal37.IN6
rom_data[3] => Equal38.IN6
rom_data[3] => Equal39.IN6
rom_data[3] => Equal40.IN4
rom_data[3] => Equal41.IN4
rom_data[3] => Equal42.IN6
rom_data[3] => Equal43.IN5
rom_data[3] => Equal44.IN5
rom_data[3] => Equal45.IN5
rom_data[3] => Equal46.IN5
rom_data[3] => Equal47.IN4
rom_data[3] => Equal48.IN5
rom_data[3] => Equal49.IN4
rom_data[3] => Equal50.IN5
rom_data[3] => Equal51.IN5
rom_data[3] => Equal52.IN4
rom_data[3] => Equal53.IN4
rom_data[3] => Equal54.IN2
rom_data[3] => Equal55.IN4
rom_data[3] => Equal56.IN4
rom_data[3] => Equal57.IN4
rom_data[3] => Equal58.IN3
rom_data[3] => Equal59.IN6
rom_data[3] => Equal60.IN6
rom_data[3] => Equal61.IN6
rom_data[3] => Equal62.IN6
rom_data[3] => Equal63.IN6
rom_data[3] => Equal64.IN4
rom_data[3] => Equal65.IN4
rom_data[3] => Equal66.IN4
rom_data[3] => Equal67.IN4
rom_data[3] => Equal68.IN2
rom_data[3] => Equal69.IN5
rom_data[3] => Equal70.IN5
rom_data[3] => Equal71.IN5
rom_data[3] => Equal72.IN5
rom_data[3] => Equal73.IN6
rom_data[3] => Equal74.IN5
rom_data[3] => Equal75.IN3
rom_data[3] => Equal76.IN6
rom_data[3] => Equal77.IN6
rom_data[3] => pipeline1[3].DATAIN
rom_data[4] => pipeline0_cmd[4].DATAB
rom_data[4] => rom_code_rel[4].DATAB
rom_data[4] => rom_addr.DATAB
rom_data[4] => rom_addr.DATAB
rom_data[4] => rom_addr.DATAB
rom_data[4] => ram_rd_addr_buf.DATAB
rom_data[4] => ram_rd_addr_buf.DATAA
rom_data[4] => ram_rd_addr_buf.DATAB
rom_data[4] => ram_wr_addr_buf.DATAB
rom_data[4] => ram_wr_data_buf.DATAB
rom_data[4] => acc.DATAB
rom_data[4] => add_b.DATAB
rom_data[4] => acc_and.DATAB
rom_data[4] => acc_and.DATAB
rom_data[4] => acc_or.DATAB
rom_data[4] => acc_or.DATAB
rom_data[4] => acc_xor.DATAB
rom_data[4] => acc_xor.DATAB
rom_data[4] => dp.DATAB
rom_data[4] => Equal0.IN5
rom_data[4] => Equal1.IN1
rom_data[4] => Equal2.IN1
rom_data[4] => Equal3.IN5
rom_data[4] => Equal4.IN0
rom_data[4] => Equal5.IN1
rom_data[4] => Equal6.IN5
rom_data[4] => Equal7.IN5
rom_data[4] => Equal8.IN5
rom_data[4] => Equal9.IN1
rom_data[4] => Equal10.IN5
rom_data[4] => Equal11.IN4
rom_data[4] => Equal12.IN5
rom_data[4] => Equal13.IN2
rom_data[4] => Equal14.IN5
rom_data[4] => Equal15.IN4
rom_data[4] => Equal16.IN1
rom_data[4] => Equal17.IN1
rom_data[4] => Equal18.IN1
rom_data[4] => Equal19.IN1
rom_data[4] => Equal20.IN5
rom_data[4] => Equal21.IN0
rom_data[4] => Equal22.IN1
rom_data[4] => Equal23.IN1
rom_data[4] => Equal24.IN1
rom_data[4] => Equal25.IN5
rom_data[4] => Equal26.IN4
rom_data[4] => Equal27.IN4
rom_data[4] => Equal28.IN5
rom_data[4] => Equal29.IN4
rom_data[4] => Equal30.IN4
rom_data[4] => Equal31.IN5
rom_data[4] => Equal32.IN2
rom_data[4] => Equal33.IN4
rom_data[4] => Equal34.IN2
rom_data[4] => Equal35.IN3
rom_data[4] => Equal36.IN4
rom_data[4] => Equal37.IN5
rom_data[4] => Equal38.IN5
rom_data[4] => Equal39.IN2
rom_data[4] => Equal40.IN3
rom_data[4] => Equal41.IN2
rom_data[4] => Equal42.IN5
rom_data[4] => Equal43.IN4
rom_data[4] => Equal44.IN2
rom_data[4] => Equal45.IN2
rom_data[4] => Equal46.IN4
rom_data[4] => Equal47.IN2
rom_data[4] => Equal48.IN2
rom_data[4] => Equal49.IN3
rom_data[4] => Equal50.IN4
rom_data[4] => Equal51.IN1
rom_data[4] => Equal52.IN3
rom_data[4] => Equal53.IN1
rom_data[4] => Equal54.IN1
rom_data[4] => Equal55.IN3
rom_data[4] => Equal56.IN3
rom_data[4] => Equal57.IN2
rom_data[4] => Equal58.IN2
rom_data[4] => Equal59.IN1
rom_data[4] => Equal60.IN5
rom_data[4] => Equal61.IN5
rom_data[4] => Equal62.IN5
rom_data[4] => Equal63.IN2
rom_data[4] => Equal64.IN1
rom_data[4] => Equal65.IN3
rom_data[4] => Equal66.IN1
rom_data[4] => Equal67.IN0
rom_data[4] => Equal68.IN0
rom_data[4] => Equal69.IN0
rom_data[4] => Equal70.IN4
rom_data[4] => Equal71.IN1
rom_data[4] => Equal72.IN4
rom_data[4] => Equal73.IN2
rom_data[4] => Equal74.IN2
rom_data[4] => Equal75.IN2
rom_data[4] => Equal76.IN2
rom_data[4] => Equal77.IN2
rom_data[4] => pipeline1[4].DATAIN
rom_data[5] => pipeline0_cmd[5].DATAB
rom_data[5] => rom_code_rel[5].DATAB
rom_data[5] => rom_addr.DATAB
rom_data[5] => rom_addr.DATAB
rom_data[5] => rom_addr.DATAB
rom_data[5] => ram_rd_addr_buf.DATAB
rom_data[5] => ram_rd_addr_buf.DATAA
rom_data[5] => ram_rd_addr_buf.DATAB
rom_data[5] => ram_wr_addr_buf.DATAB
rom_data[5] => ram_wr_data_buf.DATAB
rom_data[5] => acc.DATAB
rom_data[5] => add_b.DATAB
rom_data[5] => acc_and.DATAB
rom_data[5] => acc_and.DATAB
rom_data[5] => acc_or.DATAB
rom_data[5] => acc_or.DATAB
rom_data[5] => acc_xor.DATAB
rom_data[5] => acc_xor.DATAB
rom_data[5] => dp.DATAB
rom_data[5] => Equal0.IN0
rom_data[5] => Equal1.IN0
rom_data[5] => Equal2.IN5
rom_data[5] => Equal3.IN4
rom_data[5] => Equal4.IN5
rom_data[5] => Equal5.IN5
rom_data[5] => Equal6.IN4
rom_data[5] => Equal7.IN1
rom_data[5] => Equal8.IN2
rom_data[5] => Equal9.IN5
rom_data[5] => Equal10.IN4
rom_data[5] => Equal11.IN2
rom_data[5] => Equal12.IN4
rom_data[5] => Equal13.IN5
rom_data[5] => Equal14.IN0
rom_data[5] => Equal15.IN0
rom_data[5] => Equal16.IN0
rom_data[5] => Equal17.IN0
rom_data[5] => Equal18.IN5
rom_data[5] => Equal19.IN4
rom_data[5] => Equal20.IN4
rom_data[5] => Equal21.IN5
rom_data[5] => Equal22.IN5
rom_data[5] => Equal23.IN4
rom_data[5] => Equal24.IN4
rom_data[5] => Equal25.IN4
rom_data[5] => Equal26.IN3
rom_data[5] => Equal27.IN3
rom_data[5] => Equal28.IN1
rom_data[5] => Equal29.IN1
rom_data[5] => Equal30.IN1
rom_data[5] => Equal31.IN2
rom_data[5] => Equal32.IN1
rom_data[5] => Equal33.IN1
rom_data[5] => Equal34.IN1
rom_data[5] => Equal35.IN2
rom_data[5] => Equal36.IN3
rom_data[5] => Equal37.IN4
rom_data[5] => Equal38.IN1
rom_data[5] => Equal39.IN1
rom_data[5] => Equal40.IN2
rom_data[5] => Equal41.IN3
rom_data[5] => Equal42.IN4
rom_data[5] => Equal43.IN3
rom_data[5] => Equal44.IN4
rom_data[5] => Equal45.IN1
rom_data[5] => Equal46.IN3
rom_data[5] => Equal47.IN1
rom_data[5] => Equal48.IN1
rom_data[5] => Equal49.IN1
rom_data[5] => Equal50.IN1
rom_data[5] => Equal51.IN4
rom_data[5] => Equal52.IN2
rom_data[5] => Equal53.IN3
rom_data[5] => Equal55.IN2
rom_data[5] => Equal56.IN1
rom_data[5] => Equal57.IN1
rom_data[5] => Equal58.IN4
rom_data[5] => Equal59.IN5
rom_data[5] => Equal60.IN4
rom_data[5] => Equal61.IN1
rom_data[5] => Equal62.IN4
rom_data[5] => Equal63.IN1
rom_data[5] => Equal64.IN3
rom_data[5] => Equal65.IN0
rom_data[5] => Equal66.IN0
rom_data[5] => Equal67.IN3
rom_data[5] => Equal69.IN4
rom_data[5] => Equal70.IN0
rom_data[5] => Equal71.IN0
rom_data[5] => Equal72.IN3
rom_data[5] => Equal73.IN1
rom_data[5] => Equal74.IN1
rom_data[5] => Equal75.IN1
rom_data[5] => Equal76.IN1
rom_data[5] => Equal77.IN5
rom_data[5] => pipeline1[5].DATAIN
rom_data[6] => pipeline0_cmd[6].DATAB
rom_data[6] => rom_code_rel[6].DATAB
rom_data[6] => rom_addr.DATAB
rom_data[6] => rom_addr.DATAB
rom_data[6] => rom_addr.DATAB
rom_data[6] => ram_rd_addr_buf.DATAB
rom_data[6] => ram_rd_addr_buf.DATAA
rom_data[6] => ram_rd_addr_buf.DATAB
rom_data[6] => ram_wr_addr_buf.DATAB
rom_data[6] => ram_wr_data_buf.DATAB
rom_data[6] => acc.DATAB
rom_data[6] => add_b.DATAB
rom_data[6] => acc_and.DATAB
rom_data[6] => acc_and.DATAB
rom_data[6] => acc_or.DATAB
rom_data[6] => acc_or.DATAB
rom_data[6] => acc_xor.DATAB
rom_data[6] => acc_xor.DATAB
rom_data[6] => dp.DATAB
rom_data[6] => Equal0.IN4
rom_data[6] => Equal1.IN5
rom_data[6] => Equal2.IN4
rom_data[6] => Equal3.IN3
rom_data[6] => Equal4.IN4
rom_data[6] => Equal5.IN0
rom_data[6] => Equal6.IN0
rom_data[6] => Equal7.IN0
rom_data[6] => Equal8.IN1
rom_data[6] => Equal9.IN4
rom_data[6] => Equal10.IN3
rom_data[6] => Equal11.IN1
rom_data[6] => Equal12.IN1
rom_data[6] => Equal13.IN1
rom_data[6] => Equal14.IN4
rom_data[6] => Equal15.IN3
rom_data[6] => Equal16.IN5
rom_data[6] => Equal17.IN4
rom_data[6] => Equal18.IN4
rom_data[6] => Equal19.IN3
rom_data[6] => Equal20.IN3
rom_data[6] => Equal21.IN4
rom_data[6] => Equal22.IN0
rom_data[6] => Equal23.IN0
rom_data[6] => Equal24.IN0
rom_data[6] => Equal25.IN0
rom_data[6] => Equal26.IN0
rom_data[6] => Equal27.IN0
rom_data[6] => Equal28.IN0
rom_data[6] => Equal29.IN0
rom_data[6] => Equal30.IN0
rom_data[6] => Equal31.IN1
rom_data[6] => Equal32.IN0
rom_data[6] => Equal33.IN3
rom_data[6] => Equal34.IN0
rom_data[6] => Equal35.IN1
rom_data[6] => Equal36.IN2
rom_data[6] => Equal37.IN3
rom_data[6] => Equal38.IN4
rom_data[6] => Equal39.IN0
rom_data[6] => Equal40.IN1
rom_data[6] => Equal41.IN1
rom_data[6] => Equal42.IN1
rom_data[6] => Equal43.IN1
rom_data[6] => Equal44.IN1
rom_data[6] => Equal45.IN4
rom_data[6] => Equal46.IN2
rom_data[6] => Equal47.IN3
rom_data[6] => Equal48.IN0
rom_data[6] => Equal49.IN2
rom_data[6] => Equal50.IN3
rom_data[6] => Equal51.IN3
rom_data[6] => Equal52.IN0
rom_data[6] => Equal53.IN0
rom_data[6] => Equal55.IN1
rom_data[6] => Equal56.IN0
rom_data[6] => Equal57.IN0
rom_data[6] => Equal58.IN1
rom_data[6] => Equal59.IN0
rom_data[6] => Equal60.IN0
rom_data[6] => Equal61.IN0
rom_data[6] => Equal62.IN3
rom_data[6] => Equal63.IN0
rom_data[6] => Equal64.IN2
rom_data[6] => Equal65.IN2
rom_data[6] => Equal66.IN3
rom_data[6] => Equal67.IN2
rom_data[6] => Equal69.IN3
rom_data[6] => Equal70.IN3
rom_data[6] => Equal71.IN4
rom_data[6] => Equal72.IN2
rom_data[6] => Equal73.IN5
rom_data[6] => Equal74.IN4
rom_data[6] => Equal75.IN4
rom_data[6] => Equal76.IN5
rom_data[6] => Equal77.IN1
rom_data[6] => pipeline1[6].DATAIN
rom_data[7] => pipeline0_cmd[7].DATAB
rom_data[7] => rom_code_rel[15].DATAB
rom_data[7] => rom_code_rel[14].DATAB
rom_data[7] => rom_code_rel[13].DATAB
rom_data[7] => rom_code_rel[12].DATAB
rom_data[7] => rom_code_rel[11].DATAB
rom_data[7] => rom_code_rel[10].DATAB
rom_data[7] => rom_code_rel[9].DATAB
rom_data[7] => rom_code_rel[8].DATAB
rom_data[7] => rom_code_rel[7].DATAB
rom_data[7] => rom_addr.DATAB
rom_data[7] => rom_addr.DATAB
rom_data[7] => rom_addr.DATAB
rom_data[7] => ram_rd_addr_buf.OUTPUTSELECT
rom_data[7] => ram_rd_addr_buf.OUTPUTSELECT
rom_data[7] => ram_rd_addr_buf.OUTPUTSELECT
rom_data[7] => ram_rd_addr_buf.OUTPUTSELECT
rom_data[7] => ram_rd_addr_buf.OUTPUTSELECT
rom_data[7] => ram_rd_addr_buf.OUTPUTSELECT
rom_data[7] => ram_rd_addr_buf.OUTPUTSELECT
rom_data[7] => ram_rd_addr_buf.DATAB
rom_data[7] => ram_wr_addr_buf.DATAB
rom_data[7] => ram_wr_data_buf.DATAB
rom_data[7] => acc.DATAB
rom_data[7] => add_b.DATAB
rom_data[7] => acc_and.DATAB
rom_data[7] => acc_and.DATAB
rom_data[7] => acc_or.DATAB
rom_data[7] => acc_or.DATAB
rom_data[7] => acc_xor.DATAB
rom_data[7] => acc_xor.DATAB
rom_data[7] => dp.DATAB
rom_data[7] => Equal0.IN3
rom_data[7] => Equal1.IN4
rom_data[7] => Equal2.IN0
rom_data[7] => Equal3.IN2
rom_data[7] => Equal4.IN3
rom_data[7] => Equal5.IN4
rom_data[7] => Equal6.IN3
rom_data[7] => Equal7.IN4
rom_data[7] => Equal8.IN0
rom_data[7] => Equal9.IN0
rom_data[7] => Equal10.IN0
rom_data[7] => Equal11.IN0
rom_data[7] => Equal12.IN0
rom_data[7] => Equal13.IN0
rom_data[7] => Equal14.IN3
rom_data[7] => Equal15.IN2
rom_data[7] => Equal16.IN4
rom_data[7] => Equal17.IN3
rom_data[7] => Equal18.IN0
rom_data[7] => Equal19.IN0
rom_data[7] => Equal20.IN2
rom_data[7] => Equal21.IN3
rom_data[7] => Equal22.IN4
rom_data[7] => Equal23.IN3
rom_data[7] => Equal24.IN3
rom_data[7] => Equal25.IN3
rom_data[7] => Equal26.IN2
rom_data[7] => Equal27.IN2
rom_data[7] => Equal28.IN4
rom_data[7] => Equal29.IN3
rom_data[7] => Equal30.IN3
rom_data[7] => Equal31.IN0
rom_data[7] => Equal32.IN4
rom_data[7] => Equal33.IN0
rom_data[7] => Equal34.IN4
rom_data[7] => Equal35.IN0
rom_data[7] => Equal36.IN0
rom_data[7] => Equal37.IN0
rom_data[7] => Equal38.IN0
rom_data[7] => Equal39.IN5
rom_data[7] => Equal40.IN0
rom_data[7] => Equal41.IN0
rom_data[7] => Equal42.IN0
rom_data[7] => Equal43.IN0
rom_data[7] => Equal44.IN0
rom_data[7] => Equal45.IN0
rom_data[7] => Equal46.IN0
rom_data[7] => Equal47.IN0
rom_data[7] => Equal48.IN4
rom_data[7] => Equal49.IN0
rom_data[7] => Equal50.IN0
rom_data[7] => Equal51.IN0
rom_data[7] => Equal52.IN1
rom_data[7] => Equal53.IN2
rom_data[7] => Equal55.IN0
rom_data[7] => Equal56.IN2
rom_data[7] => Equal57.IN3
rom_data[7] => Equal58.IN0
rom_data[7] => Equal59.IN4
rom_data[7] => Equal60.IN3
rom_data[7] => Equal61.IN4
rom_data[7] => Equal62.IN0
rom_data[7] => Equal63.IN5
rom_data[7] => Equal64.IN0
rom_data[7] => Equal65.IN1
rom_data[7] => Equal66.IN2
rom_data[7] => Equal67.IN1
rom_data[7] => Equal69.IN2
rom_data[7] => Equal70.IN2
rom_data[7] => Equal71.IN3
rom_data[7] => Equal72.IN1
rom_data[7] => Equal73.IN0
rom_data[7] => Equal74.IN0
rom_data[7] => Equal75.IN0
rom_data[7] => Equal76.IN0
rom_data[7] => Equal77.IN0
rom_data[7] => ram_rd_addr_buf.DATAB
rom_data[7] => pipeline1[7].DATAIN
ram_rd_addr[0] <= ram_rd_addr_buf[0].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[1] <= ram_rd_addr_buf[1].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[2] <= ram_rd_addr_buf[2].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[3] <= ram_rd_addr_buf[3].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[4] <= ram_rd_addr_buf[4].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[5] <= ram_rd_addr_buf[5].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[6] <= ram_rd_addr_buf[6].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[7] <= ram_rd_addr_buf[7].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[8] <= ram_rd_addr_buf[8].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[9] <= ram_rd_addr_buf[9].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[10] <= ram_rd_addr_buf[10].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[11] <= ram_rd_addr_buf[11].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[12] <= ram_rd_addr_buf[12].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[13] <= ram_rd_addr_buf[13].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[14] <= ram_rd_addr_buf[14].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_addr[15] <= ram_rd_addr_buf[15].DB_MAX_OUTPUT_PORT_TYPE
ram_rd_data[0] => ram_rd_data_0.DATAA
ram_rd_data[1] => ram_rd_data_0.DATAA
ram_rd_data[2] => ram_rd_data_0.DATAA
ram_rd_data[3] => ram_rd_data_0.DATAA
ram_rd_data[4] => ram_rd_data_0.DATAA
ram_rd_data[5] => ram_rd_data_0.DATAA
ram_rd_data[6] => ram_rd_data_0.DATAA
ram_rd_data[7] => ram_rd_data_0.DATAA
ram_rd_vld => ram_wait.OUTPUTSELECT
ram_rd_vld => work_en.IN1
data_rd_en <= data_rd_en.DB_MAX_OUTPUT_PORT_TYPE
xdata_rd_en <= xdata_rd_en.DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[0] <= ram_wr_addr_buf[0].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[1] <= ram_wr_addr_buf[1].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[2] <= ram_wr_addr_buf[2].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[3] <= ram_wr_addr_buf[3].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[4] <= ram_wr_addr_buf[4].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[5] <= ram_wr_addr_buf[5].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[6] <= ram_wr_addr_buf[6].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[7] <= ram_wr_addr_buf[7].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[8] <= ram_wr_addr_buf[8].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[9] <= ram_wr_addr_buf[9].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[10] <= ram_wr_addr_buf[10].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[11] <= ram_wr_addr_buf[11].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[12] <= ram_wr_addr_buf[12].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[13] <= ram_wr_addr_buf[13].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[14] <= ram_wr_addr_buf[14].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_addr[15] <= ram_wr_addr_buf[15].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[0] <= ram_wr_data_buf[0].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[1] <= ram_wr_data_buf[1].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[2] <= ram_wr_data_buf[2].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[3] <= ram_wr_data_buf[3].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[4] <= ram_wr_data_buf[4].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[5] <= ram_wr_data_buf[5].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[6] <= ram_wr_data_buf[6].DB_MAX_OUTPUT_PORT_TYPE
ram_wr_data[7] <= ram_wr_data_buf[7].DB_MAX_OUTPUT_PORT_TYPE
data_wr_en <= data_wr_en.DB_MAX_OUTPUT_PORT_TYPE
xdata_wr_en <= xdata_wr_en.DB_MAX_OUTPUT_PORT_TYPE


|my8051|rom:rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|my8051|rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6lc1:auto_generated.address_a[0]
address_a[1] => altsyncram_6lc1:auto_generated.address_a[1]
address_a[2] => altsyncram_6lc1:auto_generated.address_a[2]
address_a[3] => altsyncram_6lc1:auto_generated.address_a[3]
address_a[4] => altsyncram_6lc1:auto_generated.address_a[4]
address_a[5] => altsyncram_6lc1:auto_generated.address_a[5]
address_a[6] => altsyncram_6lc1:auto_generated.address_a[6]
address_a[7] => altsyncram_6lc1:auto_generated.address_a[7]
address_a[8] => altsyncram_6lc1:auto_generated.address_a[8]
address_a[9] => altsyncram_6lc1:auto_generated.address_a[9]
address_a[10] => altsyncram_6lc1:auto_generated.address_a[10]
address_a[11] => altsyncram_6lc1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6lc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6lc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6lc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6lc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6lc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6lc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6lc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6lc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6lc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|my8051|rom:rom|altsyncram:altsyncram_component|altsyncram_6lc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|my8051|ram:ram
clk => clk.IN3
rd_addr[0] => address[0].DATAA
rd_addr[1] => address[1].DATAA
rd_addr[2] => address[2].DATAA
rd_addr[3] => address[3].DATAA
rd_addr[4] => address[4].DATAA
rd_addr[5] => address[5].DATAA
rd_addr[6] => address[6].DATAA
rd_addr[7] => sfr_rd_en.IN0
rd_addr[7] => address[7].DATAA
rd_addr[7] => main_rd_en.IN0
rd_addr[8] => address[8].DATAA
rd_addr[9] => address[9].DATAA
rd_addr[10] => address[10].DATAA
rd_addr[11] => address[11].DATAA
rd_addr[12] => ~NO_FANOUT~
rd_addr[13] => ~NO_FANOUT~
rd_addr[14] => ~NO_FANOUT~
rd_addr[15] => ~NO_FANOUT~
rd_data[0] <= rd_data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
rd_vld <= rd_vld.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] => address[0].DATAB
wr_addr[1] => address[1].DATAB
wr_addr[2] => address[2].DATAB
wr_addr[3] => address[3].DATAB
wr_addr[4] => address[4].DATAB
wr_addr[5] => address[5].DATAB
wr_addr[6] => address[6].DATAB
wr_addr[7] => sfr_wr_en.IN0
wr_addr[7] => address[7].DATAB
wr_addr[7] => main_wr_en.IN0
wr_addr[8] => address[8].DATAB
wr_addr[9] => address[9].DATAB
wr_addr[10] => address[10].DATAB
wr_addr[11] => address[11].DATAB
wr_addr[12] => ~NO_FANOUT~
wr_addr[13] => ~NO_FANOUT~
wr_addr[14] => ~NO_FANOUT~
wr_addr[15] => ~NO_FANOUT~
wr_data[0] => wr_data[0].IN3
wr_data[1] => wr_data[1].IN3
wr_data[2] => wr_data[2].IN3
wr_data[3] => wr_data[3].IN3
wr_data[4] => wr_data[4].IN3
wr_data[5] => wr_data[5].IN3
wr_data[6] => wr_data[6].IN3
wr_data[7] => wr_data[7].IN3
data_rd_en => main_rd_en.IN1
data_rd_en => sfr_rd_en.IN1
data_rd_en => always0.IN0
data_rd_en => always1.IN0
xdata_rd_en => xdata_rd_en.IN1
data_wr_en => main_wr_en.IN1
data_wr_en => sfr_wr_en.IN1
data_wr_en => always0.IN0
data_wr_en => always1.IN1
xdata_wr_en => xdata_wr_en.IN1
p0[0] <> sfr:sfr.p0
p0[1] <> sfr:sfr.p0
p0[2] <> sfr:sfr.p0
p0[3] <> sfr:sfr.p0
p0[4] <> sfr:sfr.p0
p0[5] <> sfr:sfr.p0
p0[6] <> sfr:sfr.p0
p0[7] <> sfr:sfr.p0
p1[0] <> sfr:sfr.p1
p1[1] <> sfr:sfr.p1
p1[2] <> sfr:sfr.p1
p1[3] <> sfr:sfr.p1
p1[4] <> sfr:sfr.p1
p1[5] <> sfr:sfr.p1
p1[6] <> sfr:sfr.p1
p1[7] <> sfr:sfr.p1
p2[0] <> sfr:sfr.p2
p2[1] <> sfr:sfr.p2
p2[2] <> sfr:sfr.p2
p2[3] <> sfr:sfr.p2
p2[4] <> sfr:sfr.p2
p2[5] <> sfr:sfr.p2
p2[6] <> sfr:sfr.p2
p2[7] <> sfr:sfr.p2
p3[0] <> sfr:sfr.p3
p3[1] <> sfr:sfr.p3
p3[2] <> sfr:sfr.p3
p3[3] <> sfr:sfr.p3
p3[4] <> sfr:sfr.p3
p3[5] <> sfr:sfr.p3
p3[6] <> sfr:sfr.p3
p3[7] <> sfr:sfr.p3


|my8051|ram:ram|data:data
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|my8051|ram:ram|data:data|altsyncram:altsyncram_component
wren_a => altsyncram_ali1:auto_generated.wren_a
rden_a => altsyncram_ali1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ali1:auto_generated.data_a[0]
data_a[1] => altsyncram_ali1:auto_generated.data_a[1]
data_a[2] => altsyncram_ali1:auto_generated.data_a[2]
data_a[3] => altsyncram_ali1:auto_generated.data_a[3]
data_a[4] => altsyncram_ali1:auto_generated.data_a[4]
data_a[5] => altsyncram_ali1:auto_generated.data_a[5]
data_a[6] => altsyncram_ali1:auto_generated.data_a[6]
data_a[7] => altsyncram_ali1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ali1:auto_generated.address_a[0]
address_a[1] => altsyncram_ali1:auto_generated.address_a[1]
address_a[2] => altsyncram_ali1:auto_generated.address_a[2]
address_a[3] => altsyncram_ali1:auto_generated.address_a[3]
address_a[4] => altsyncram_ali1:auto_generated.address_a[4]
address_a[5] => altsyncram_ali1:auto_generated.address_a[5]
address_a[6] => altsyncram_ali1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ali1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ali1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ali1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ali1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ali1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ali1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ali1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ali1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ali1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|my8051|ram:ram|data:data|altsyncram:altsyncram_component|altsyncram_ali1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|my8051|ram:ram|sfr:sfr
clk => p0_reg[0].CLK
clk => p0_reg[1].CLK
clk => p0_reg[2].CLK
clk => p0_reg[3].CLK
clk => p0_reg[4].CLK
clk => p0_reg[5].CLK
clk => p0_reg[6].CLK
clk => p0_reg[7].CLK
clk => p1_reg[0].CLK
clk => p1_reg[1].CLK
clk => p1_reg[2].CLK
clk => p1_reg[3].CLK
clk => p1_reg[4].CLK
clk => p1_reg[5].CLK
clk => p1_reg[6].CLK
clk => p1_reg[7].CLK
clk => p2_reg[0].CLK
clk => p2_reg[1].CLK
clk => p2_reg[2].CLK
clk => p2_reg[3].CLK
clk => p2_reg[4].CLK
clk => p2_reg[5].CLK
clk => p2_reg[6].CLK
clk => p2_reg[7].CLK
clk => p3_reg[0].CLK
clk => p3_reg[1].CLK
clk => p3_reg[2].CLK
clk => p3_reg[3].CLK
clk => p3_reg[4].CLK
clk => p3_reg[5].CLK
clk => p3_reg[6].CLK
clk => p3_reg[7].CLK
data[0] => p3_reg.DATAB
data[0] => p2_reg.DATAB
data[0] => p1_reg.DATAB
data[0] => p0_reg.DATAB
data[1] => p3_reg.DATAB
data[1] => p2_reg.DATAB
data[1] => p1_reg.DATAB
data[1] => p0_reg.DATAB
data[2] => p3_reg.DATAB
data[2] => p2_reg.DATAB
data[2] => p1_reg.DATAB
data[2] => p0_reg.DATAB
data[3] => p3_reg.DATAB
data[3] => p2_reg.DATAB
data[3] => p1_reg.DATAB
data[3] => p0_reg.DATAB
data[4] => p3_reg.DATAB
data[4] => p2_reg.DATAB
data[4] => p1_reg.DATAB
data[4] => p0_reg.DATAB
data[5] => p3_reg.DATAB
data[5] => p2_reg.DATAB
data[5] => p1_reg.DATAB
data[5] => p0_reg.DATAB
data[6] => p3_reg.DATAB
data[6] => p2_reg.DATAB
data[6] => p1_reg.DATAB
data[6] => p0_reg.DATAB
data[7] => p3_reg.DATAB
data[7] => p2_reg.DATAB
data[7] => p1_reg.DATAB
data[7] => p0_reg.DATAB
wren => p0_out_en.IN1
wren => p1_out_en.IN1
wren => p2_out_en.IN1
wren => p3_out_en.IN1
wren => p0_reg[1].ENA
wren => p0_reg[0].ENA
wren => p0_reg[2].ENA
wren => p0_reg[3].ENA
wren => p0_reg[4].ENA
wren => p0_reg[5].ENA
wren => p0_reg[6].ENA
wren => p0_reg[7].ENA
wren => p1_reg[0].ENA
wren => p1_reg[1].ENA
wren => p1_reg[2].ENA
wren => p1_reg[3].ENA
wren => p1_reg[4].ENA
wren => p1_reg[5].ENA
wren => p1_reg[6].ENA
wren => p1_reg[7].ENA
wren => p2_reg[0].ENA
wren => p2_reg[1].ENA
wren => p2_reg[2].ENA
wren => p2_reg[3].ENA
wren => p2_reg[4].ENA
wren => p2_reg[5].ENA
wren => p2_reg[6].ENA
wren => p2_reg[7].ENA
wren => p3_reg[0].ENA
wren => p3_reg[1].ENA
wren => p3_reg[2].ENA
wren => p3_reg[3].ENA
wren => p3_reg[4].ENA
wren => p3_reg[5].ENA
wren => p3_reg[6].ENA
wren => p3_reg[7].ENA
rden => p0_out_en.OUTPUTSELECT
rden => p1_out_en.OUTPUTSELECT
rden => p2_out_en.OUTPUTSELECT
rden => p3_out_en.OUTPUTSELECT
rden => q[7]$latch.LATCH_ENABLE
rden => q[6]$latch.LATCH_ENABLE
rden => q[5]$latch.LATCH_ENABLE
rden => q[4]$latch.LATCH_ENABLE
rden => q[3]$latch.LATCH_ENABLE
rden => q[2]$latch.LATCH_ENABLE
rden => q[1]$latch.LATCH_ENABLE
rden => q[0]$latch.LATCH_ENABLE
rden => p0_out_en.DATAIN
rden => p1_out_en.DATAIN
rden => p2_out_en.DATAIN
rden => p3_out_en.DATAIN
address[0] => Decoder0.IN6
address[1] => Decoder0.IN5
address[2] => Decoder0.IN4
address[3] => Decoder0.IN3
address[4] => Decoder0.IN2
address[5] => Decoder0.IN1
address[6] => Decoder0.IN0
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
p0[0] <> p0[0]
p0[1] <> p0[1]
p0[2] <> p0[2]
p0[3] <> p0[3]
p0[4] <> p0[4]
p0[5] <> p0[5]
p0[6] <> p0[6]
p0[7] <> p0[7]
p1[0] <> p1[0]
p1[1] <> p1[1]
p1[2] <> p1[2]
p1[3] <> p1[3]
p1[4] <> p1[4]
p1[5] <> p1[5]
p1[6] <> p1[6]
p1[7] <> p1[7]
p2[0] <> p2[0]
p2[1] <> p2[1]
p2[2] <> p2[2]
p2[3] <> p2[3]
p2[4] <> p2[4]
p2[5] <> p2[5]
p2[6] <> p2[6]
p2[7] <> p2[7]
p3[0] <> p3[0]
p3[1] <> p3[1]
p3[2] <> p3[2]
p3[3] <> p3[3]
p3[4] <> p3[4]
p3[5] <> p3[5]
p3[6] <> p3[6]
p3[7] <> p3[7]


|my8051|ram:ram|xdata:xdata
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rden => rden.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|my8051|ram:ram|xdata:xdata|altsyncram:altsyncram_component
wren_a => altsyncram_eoi1:auto_generated.wren_a
rden_a => altsyncram_eoi1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_eoi1:auto_generated.data_a[0]
data_a[1] => altsyncram_eoi1:auto_generated.data_a[1]
data_a[2] => altsyncram_eoi1:auto_generated.data_a[2]
data_a[3] => altsyncram_eoi1:auto_generated.data_a[3]
data_a[4] => altsyncram_eoi1:auto_generated.data_a[4]
data_a[5] => altsyncram_eoi1:auto_generated.data_a[5]
data_a[6] => altsyncram_eoi1:auto_generated.data_a[6]
data_a[7] => altsyncram_eoi1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_eoi1:auto_generated.address_a[0]
address_a[1] => altsyncram_eoi1:auto_generated.address_a[1]
address_a[2] => altsyncram_eoi1:auto_generated.address_a[2]
address_a[3] => altsyncram_eoi1:auto_generated.address_a[3]
address_a[4] => altsyncram_eoi1:auto_generated.address_a[4]
address_a[5] => altsyncram_eoi1:auto_generated.address_a[5]
address_a[6] => altsyncram_eoi1:auto_generated.address_a[6]
address_a[7] => altsyncram_eoi1:auto_generated.address_a[7]
address_a[8] => altsyncram_eoi1:auto_generated.address_a[8]
address_a[9] => altsyncram_eoi1:auto_generated.address_a[9]
address_a[10] => altsyncram_eoi1:auto_generated.address_a[10]
address_a[11] => altsyncram_eoi1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_eoi1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_eoi1:auto_generated.q_a[0]
q_a[1] <= altsyncram_eoi1:auto_generated.q_a[1]
q_a[2] <= altsyncram_eoi1:auto_generated.q_a[2]
q_a[3] <= altsyncram_eoi1:auto_generated.q_a[3]
q_a[4] <= altsyncram_eoi1:auto_generated.q_a[4]
q_a[5] <= altsyncram_eoi1:auto_generated.q_a[5]
q_a[6] <= altsyncram_eoi1:auto_generated.q_a[6]
q_a[7] <= altsyncram_eoi1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|my8051|ram:ram|xdata:xdata|altsyncram:altsyncram_component|altsyncram_eoi1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


